<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gradasi Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
 
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>	
 <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>	
 <style>
  
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {

      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 100%;
      height: 100%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .auto-style1 {
	 margin-left: 63px;
 }
  .auto-style2 {
	 margin-left: 0px;
 }
 .image-bw{
	-webkit-filter: grayscale(100%);
}
}
.font-satisfy{
	font-family: 'Satisfy', cursive;
}
.font-dancing {
	font-family: 'Dancing Script', cursive;
}
.thumb {
    margin-bottom: 30px;
}

footer {
    margin: 50px 0;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#profile">PROFILE</a></li>
	    <li><a href="#architecture">ARCHITECTURE</a></li>
        <li><a href="#photography">PHOTOGRAPHY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">TIPS & TRIK</a></li>
            <li><a href="#">FORUM </a></li>
            <li><a href="#">MEDIA</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/MEV 4 R2.jpg" alt="Architecture" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ARCHITECTURE</h3>
          <p>DESIGN. INTERIOR. FURNITURE. LANDSCAPE </p>
        </div>      
      </div>
      
    <div class="item">
        <img src="image/pg6.jpg" alt="build" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BUILD</h3>
          <p>WE BUILD ARCHITECTURE AND INTERIOR </p>
        </div>      
      </div>
   

      <div class="item">
        <img src="image/IMG_1048 sr.jpg" alt="wedding" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PHOTOGRAPHY</h3>
          <p>WEDDING. PREWEDDING. EVENT. PRODUCT. FAMILY </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="image/page1.jpg" alt="wedding" width="1200" height="700">
        <div class="carousel-caption">
          <h3>WEDDING</h3>
          <p>MOMENT PHOTOGRAPHY </p>
        </div>      
      </div>
    </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (profile Section) -->
<div id="profile" class="container text-center">
  <h3>Architecture Design 
<P>&</P>
<P> Photography</P></h3>
  <p><em>We love ART!</em></p>
  <p>Gradasi berawal dari 2014 dengan design Arsitektur dan interior dari tahap pengerjaan design 
  sampai pada tahap pembangunan , kami membantu klien kami secara maksimal dengan mentranslate
   keinginan klien pada design kami. dan kami berkembang sampai dengan photography.  </p>
   
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>WE DESIGN</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="image/resume1.jpg" class="img-circle person" alt="Random Name" 
        width="400" height="400">
      </a>
      <div id="demo" class="collapse">
        <p>CONCEPT DESIGN/Konsep  </p>
        <p>SCHEMATIC DESIGN/Perancangan skematik</p>
        <p>DESIGN DEVELOPMENT/Pengembangan Rancangan </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>WE BUILD</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="image/resume2.jpg" class="img-circle person"
         alt="Random Name" width="400" height="400">
      </a>
      <div id="demo2" class="collapse">
        <p>CONSTRUCTION DOCUMENTATION / Dokumen Konstruksi Pelaksanaan </p>
        <p>INTERIOR </p>
        <p>FURNITURE</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sarah Amani,ST</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="image/SARAH ME2.jpg"
        class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Architect</p>
        <p>Planning</p>
        <p>Design</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (architecture Section) -->
<div id="architecture" class="bg-1">
  <div class="container">
    <h3 class="text-center">ARCHITECTURE</h3>
    <h3 class="text-center font-pacifico">DESIGN AND BUILD</h3>
   <h3 class="text-center font-ubuntu">Our Project</h3>
    <ul class="list-group">
    
    <div class="row text-center">
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="image/Picture10.jpg" alt="house" width="439" height="250" class="auto-style2 image-bw">
          <p><strong>ARCHITECTURE</strong></p>
          <p>House / Rumah Tinggal</p>
          <button class="btn" data-toggle="modal" data-target="#myModal1">Architect</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="image/Snapshot32.jpg" alt="interior" width="400" height="250"
          class="auto-style2 image-bw">

          <p><strong>INTERIOR</strong></p>
          <p>Bedroom</p>
          <button class="btn" data-toggle="modal" data-target="#myModal2">Interior</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="image/Picture9.jpg" alt="build" width="400" height="250" 
          class="auto-style image-bw">

          <p><strong>BUILD </strong></p>
          <p>Membangun</p>
          <button class="btn" data-toggle="modal" data-target="#myModal3">Build</button>
        </div>
      </div>
    </div>
  </div>
  
<!-- Container (photography Section) -->
<div id="photography" class="bg-1">
  <div class="container">
    <h3 class="text-center">PHOTOGRAPHY</h3>
   <h3> <p class="text-center font-dancing">Event. Ceremony. Wedding. Prewedding. Family. Food. 
   Product. Interior.</p></h3>
    <ul class="list-group">
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="file:///F:/my camera/wedding/abir/edit/IMG_0715.JPG"wedding" width="300" height="400" class="auto-style2
           image-bw">
          <p><strong>WEDDING</strong></p>
          <p><span lang="id">Prewedding . Ceremony. Party</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal4">Push me</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="file:///C:/Users/SARAH AMANI/Pictures/IMG_20160513_193920.jpg" alt="New York" width="300" height="400"class="auto-style2
           image-bw">
          <p><strong>EVENT</strong></p>
          <p><span lang="id">Birthday . Family . </span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal4">Push me </button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="file:///F:/my camera/2016/2016/2016-02-28/IMG_0585.JPG" alt="San Francisco" width="300" height="400" class="auto-style1 image-bw">
          <p><strong lang="id">KOMERSIL</strong></p>
          <p><span lang="id">Food. Product.Architecture . etc</span></p>
          <button class="btn" data-toggle="modal" data-target="#myModal4">Push me</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw">
    Arsitektur adalah seni yang dilakukan oleh setiap individual untuk berimajinasikan diri mereka dan ilmu dalam merancang bangunan. 
    Dalam artian yang lebih luas, arsitektur mencakup merancang dan membangun keseluruhan lingkungan binaan, mulai dari level makro yaitu perencanaan kota, perancangan perkotaan, arsitektur lanskap, hingga ke level mikro yaitu desain bangunan, desain perabot dan desain produk. 
    Arsitektur juga merujuk kepada hasil-hasil proses perancangan tersebut.</label>
           </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <button type="button" class="btn btn-warning"><a href="arsitek.html">Read More</a></button>
         </div>
        </div>
        </div>
        </div>
        
      <!-- Modal interior-->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
 
   <!-- Modal INTERIOR-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
            <label for="psw"/>
            <div class="col-sm-4">
      <p class="text-center"><strong>OUTLET</strong></p><br>
      
        <img src="file:///C:/Users/SARAH AMANI/Pictures/gradasi/Picture6.jpg"
        width="150" height="125">
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>KITCHEN SET</strong></p><br>
        <img src="file:///F:/samsung grand/DCIM/gradasi dsn/House-interior-design-on-the-hill-7.jpg"  width="150" height="125">   
      </div>
 <div class="col-sm-4">
      <p class="text-center"><strong>KOMERSIL</strong></p><br>
    <img src="file:///C:/Users/SARAH AMANI/Pictures/gradasi/Picture2.jpg"  alt="Random Name" width="150" height="125">
      </div>
      </label>
      
           </div>
          </form>
        </div>
        <p>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
           <button type="button" class="btn btn-warning"><a href="arsitek.html">Read More</a></button>
         

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal build-->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
 
   <!-- Modal INTERIOR-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw">
    BUILD - Kami melakukan Pembangunan yaitu tahap setelah seluruh design selesai dari 
    mulai design Prarencana sampai dengan perencanaan dan final dengan RAB dan gambar 3d , pembangunan itu 
    didalamnya ada pengawasan , pelaksanaan dan jika yang berhubungan dengan interior adalah pengerjaan 
    furniture di workshop </label>
           </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <button type="button" class="btn btn-warning"><a href="arsitek.html">Read More</a></button>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- modal photography -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
 
   <!-- Modal photography-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw">
    INTERIOR adalah BAGIAN DALAM BANGUNAN : </label>
           </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <button type="button" class="btn btn-warning"><a href="arsitek.html">Read More</a></button>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em></em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Bogor - Jawa Barat - Indonesia</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +62 856 9157 7070</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: gradasiarch@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  
<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(-6.586430, 106.789418);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website Design. Sarah Amani</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
